G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-dev-unknown-c867de5~63~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-04-05T16:10:29+05:30*
G04 #@! TF.ProjectId,wyostat,77796F737461742E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-dev-unknown-c867de5~63~ubuntu17.10.1) date Thu Apr  5 16:10:29 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
