### Module positions - created on Thu Apr  5 23:02:18 2018 ###
### Printed by Pcbnew version kicad 5.0.0-rc2-dev-unknown-7098827~63~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
J6        RH        pad_rect_smd         -58.4200   -69.8500    0.0000  bottom
J7        RC        pad_rect_smd        -104.1400   -69.8500    0.0000  bottom
J8        C         pad_rect_smd         -58.4200   -77.4700    0.0000  bottom
J9        Y1        pad_rect_smd        -104.1400   -85.0900    0.0000  bottom
J10       Y2        pad_rect_smd        -104.1400   -92.7100    0.0000  bottom
J11       G         pad_rect_smd        -104.1400   -77.4700    0.0000  bottom
J12       W1        pad_rect_smd         -58.4200   -85.0900    0.0000  bottom
J14       W2        pad_rect_smd         -58.4200   -92.7100    0.0000  bottom
Logo4     logo_snb  logo-skull_n_bones   -81.9150   -54.6100  180.0000  bottom
## End
