### Module positions - created on Tue Jun 12 00:50:21 2018 ###
### Printed by Pcbnew version kicad 5.0.0-rc2-unknown-6d77e59~65~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
J6        RH        pad_rect_smd          -2.3000    -2.7500   -0.0000  bottom
J7        RC        pad_rect_smd          -4.1000    -2.7500   -0.0000  bottom
J8        C         pad_rect_smd          -2.3000    -3.0500   -0.0000  bottom
J9        Y1        pad_rect_smd          -4.1000    -3.3500   -0.0000  bottom
J10       Y2        pad_rect_smd          -4.1000    -3.6500   -0.0000  bottom
J11       G         pad_rect_smd          -4.1000    -3.0500   -0.0000  bottom
J12       W1        pad_rect_smd          -2.3000    -3.3500   -0.0000  bottom
J14       W2        pad_rect_smd          -2.3000    -3.6500   -0.0000  bottom
Logo4     logo_snb  logo-skull_n_bones    -3.2250    -2.1500  180.0000  bottom
## End
