G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-67ccf76~61~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-03-20T21:24:49+05:30*
G04 #@! TF.ProjectId,wyostat,77796F737461742E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-67ccf76~61~ubuntu16.04.1) date Tue Mar 20 21:24:49 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
