G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-dev-unknown-9e8bcbe~62~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-03-20T14:36:25+05:30*
G04 #@! TF.ProjectId,wyostat,77796F737461742E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-dev-unknown-9e8bcbe~62~ubuntu16.04.1) date Tue Mar 20 14:36:25 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.620000X5.080000*%
G04 APERTURE END LIST*
D10*
X55880000Y-94488000D03*
X55880000Y-85852000D03*
X106680000Y-94488000D03*
X106680000Y-68072000D03*
X106680000Y-85852000D03*
X106680000Y-76708000D03*
X55880000Y-76708000D03*
X55880000Y-68072000D03*
M02*
